
# DB \uC811\uC18D \uC815\uBCF4
#driver-class-name=db\uB77C\uC774\uBE0C\uB7EC\uB9AC:db\uB77C\uC774\uBE0C\uB7EC\uB9AC \uC815\uBCF4(oracle Mysql\uB4F1)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@DBip\uC815\uBCF4:DB\uD3EC\uD2B8\uBC88\uD638/DB\uBA85
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
#\uACC4\uC815\uBA85
spring.datasource.username=scott
#\uD328\uC2A4\uC6CC\uB4DC
spring.datasource.password=TIGER


# jpa \uC124\uC815
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
## 1) resource/data.sql \uC790\uB3D9 \uC2E4\uD589 ( DML \uC2E4\uD589 )
##  -> data.sql ( dml \uC2E4\uD589 ), schema.sql ( ddl \uC2E4\uD589 )
spring.jpa.defer-datasource-initialization=true
## sql log \uCC0D\uAE30
spring.jpa.properties.hibernate.format_sql=true
##Logging Setting , hibernate info \uB808\uBCA8 \uB85C\uAE45 \uC124\uC815 : debug, trace \uB4F1
logging.level.org.hibernate=info
## 2)  resource/data.sql \uC790\uB3D9 \uC2E4\uD589 ( DML \uC2E4\uD589 )
##  -> data.sql ( dml \uC2E4\uD589 ), schema.sql ( ddl \uC2E4\uD589 )
spring.sql.init.mode=always
# \uC11C\uBC84 \uC2DC\uC791\uC2DC sql\uBB38 \uC2E4\uD589\uD560 \uB54C \uC624\uB958 \uBB34\uC2DC\uD558\uACE0 \uACC4\uC18D \uC9C4\uD589
spring.sql.init.continue-on-error=true

# \uD3EC\uD2B8 \uC124\uC815
server.port=8000
# \uD0C0\uC784\uB9AC\uD504 : \uC0DD\uC131\uB41C \uACB0\uACFC\uB97C \uC11C\uBC84\uC5D0 \uBCF4\uAD00\uD560 \uAC83\uC778\uC9C0 \uC5EC\uBD80 (\uCE90\uC2DC:\uC18D\uB3C4 \uD5A5\uC0C1)
spring.thymeleaf.cache=false
# \uD0C0\uC784\uB9AC\uD504 \uD30C\uC77C \uC704\uCE58 \uC2A4\uD504\uB9C1\uBD80\uD2B8\uC5D0 \uC54C\uB824\uC8FC\uAE30(.html \uD30C\uC77C \uC704\uCE58)
spring.thymeleaf.prefix=classpath:/templates/
# \uC790\uBC14 \uC18C\uC2A4 \uBCC0\uACBD \uC2DC \uC790\uB3D9 \uC7AC\uC2DC\uC791 ( \uC2DC\uAC04 \uD2C8\uC774 \uC788\uC74C )
spring.devtools.restart.enabled=true
# \uD0C0\uC784\uB9AC\uD504 \uC218\uC815 \uC2DC \uC790\uB3D9 \uC7AC\uC2DC\uC791
spring.devtools.livereload.enabled=true
# PUT, DELETE \uBC29\uC2DD\uB3C4 form \uD0DC\uADF8\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uC218 \uC788\uAC8C \uD558\uB294 \uC124\uC815
spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring security/jwt 에서 비밀키 설정을 위한 속성
# JWT setting
bezkoder.app.jwtSecret= bezKoderSecretKey
#토큰 만료시간 (단위 밀리세컨드)
bezkoder.app.jwtExpirationMs= 86400000

# spring security default user/pwd setting
#spring.security.user.name=user
#spring.security.user.password=password
